# Configs
# https://12factor.net/config

SECRET_KEY='SECRET_KEY'
DEBUG='True'
DB_NAME= 'asp'
DB_USER= 'root'
DB_PASSWORD= 'fazmandinho'
DB_HOST= '127.0.0.1'
ALLOWED_HOSTS=['127.0.0.1', '134.209.161.205:8000','asp.herokuapp.com']



 # production

#SECRET_KEY='SECRET_KEY'
#DEBUG='False'
#DB_NAME= 'blog'
#DB_USER= 'remote'
#DB_PASSWORD= 'Fazmandinho1!'
#DB_HOST= '165.22.189.219'
#ALLOWED_HOSTS=['127.0.0.1', 'iamfeysal.com']
